# XamaRace

./: PSMapa.sln
PSMapa/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapCreationPage.xaml  MapCreationPage.xaml.cs  MapRankingPage.xaml  MapRankingPage.xaml.cs  MapsList.xaml  MapsList.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PSMapa.csproj  PlayingPage.xaml  PlayingPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
PSMapa.Android/: MainActivity.cs  PSMapa.Android.csproj
PSMapa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PSMapa.Android/Resources/: Resource.designer.cs
PSMapa/BindingModel/: LoginUser.cs  RaceCheckpoint.cs  RaceMapBindingModel.cs  RaceMapBindingModelWithID.cs  RaceResult.cs  RaceResultGet.cs  RegisterUser.cs  Tokens.cs
PSMapa/ViewModels/: PinItemsSourcePageViewModel.cs  PlayingPageViewModel.cs  RandomPosition.cs
